map gbin cd ~/.local/bin
map tbin tab_new ~/.local/bin
map mbin shell mv -v %s ~/.local/bin
map Ybin shell cp -rv %s ~/.local/bin
map gcac cd ~/.cache
map tcac tab_new ~/.cache
map mcac shell mv -v %s ~/.cache
map Ycac shell cp -rv %s ~/.cache
map gcast cd ~/Videos/screencast
map tcast tab_new ~/Videos/screencast
map mcast shell mv -v %s ~/Videos/screencast
map Ycast shell cp -rv %s ~/Videos/screencast
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gdr cd ~/Dropbox
map tdr tab_new ~/Dropbox
map mdr shell mv -v %s ~/Dropbox
map Ydr shell cp -rv %s ~/Dropbox
map gdt cd ~/.local/share
map tdt tab_new ~/.local/share
map mdt shell mv -v %s ~/.local/share
map Ydt shell cp -rv %s ~/.local/share
map gh cd ~
map th tab_new ~
map mh shell mv -v %s ~
map Yh shell cp -rv %s ~
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gorg cd ~/Dropbox/OrgMode
map torg tab_new ~/Dropbox/OrgMode
map morg shell mv -v %s ~/Dropbox/OrgMode
map Yorg shell cp -rv %s ~/Dropbox/OrgMode
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gpr cd ~/Programs
map tpr tab_new ~/Programs
map mpr shell mv -v %s ~/Programs
map Ypr shell cp -rv %s ~/Programs
map gscr cd ~/Dropbox/Screenshots
map tscr tab_new ~/Dropbox/Screenshots
map mscr shell mv -v %s ~/Dropbox/Screenshots
map Yscr shell cp -rv %s ~/Dropbox/Screenshots
map gsrc cd ~/.local/src
map tsrc tab_new ~/.local/src
map msrc shell mv -v %s ~/.local/src
map Ysrc shell cp -rv %s ~/.local/src
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map cdwm shell $EDITOR ~/.local/src/dwm
map cff shell $EDITOR ~/Programs/folders
map cfc shell $EDITOR ~/Programs/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfnv shell $EDITOR ~/.config/nvim/init.vim
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfdoom shell $EDITOR ~/.config/doom/
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map cfx shell $EDITOR ~/.config/Xresources
